<html>

    <head>
        <title>Redirecting you to http://www.foo.com/</title>

        <style>
            * {
                font-family: Arial;
                padding: 0;
                margin: 0;
            }

            body {
                color: #333;    
            }
            
            h1, h2 {
                margin-bottom: 1em;
            }
            
            table {
                height: 100%;
                width: 100%;
            }
            
            td {
                text-align: center;
            }
            
            a {
                color: #ff9900;
                text-decoration: none;
            }
        </style>

    </head>

	<body>
	    
	    <table><tr><td>
	    
		<h1>
		    <a href="http://www.foo.com/">http://www.foo.com/</a>
		</h1>

		<h2>
		    Redirecting <span id="countdown">in 5 seconds</span>.
		</h2>

        <p>
            Redirection service provided by <a href="http://www.go-www.org/">go-www.org</a>.
        </p>

        <p>
            You can <a href="http://www.go-www.org/domain/foo.com">make this redirect instant</a>.
        </p>

        </td></tr></table>
    
        <script type="text/javascript">

            var timeRemaining = 5;
            var countdown = document.getElementById('countdown');

            var intervalId = setInterval(
                function () {
                    timeRemaining--;
                    if (timeRemaining <= 0) clearInterval( intervalId );
                    
                    var string = 'in ' + timeRemaining + ' seconds';
                    if (timeRemaining == 1 ) string = 'in 1 second';
                    if ( timeRemaining == 0 ) string = 'now';
                    
                    countdown.innerHTML = string;                
                },
                1000
            );
            
            
        </script>
	</body>
</html>