<html>

    <head>
        <title>Redirecting you to http://www.foo.com/</title>

        <style>
            * {
                font-family: Arial;
                padding: 0;
                margin: 0;
            }

            body {
                color: #333;    
            }
            
            h1, h2 {
                margin-bottom: 1em;
            }
            
            table {
                height: 100%;
                width: 100%;
            }
            
            td {
                text-align: center;
            }
            
            a {
                color: #ff9900;
                text-decoration: none;
            }
        </style>

    </head>

	<body>
	    
	    <table><tr><td>
	    
		    <h2>
		        <a href="http://www.foo.com/">http://www.foo.com/</a>
		    </h2>

            <p>
                You are being redirected...
            </p>

        </td></tr></table>
    
    	</body>
</html>